html
 height: 100%
body
 font-family: 'PT Sans', sans-serif
 box-sizing: border-box
 height: 100%
 margin: 0
 position: relative

$green: darkred


header
 background: #2C3E50
 nav
  max-width: 1200px
  margin: 0 auto
  min-height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  .nav-list
   width: 30%
   justify-content: space-between
   display: flex
   color: #FFF
   margin: 0
   list-style: none
   li
    a
     text-decoration: none
     font-size: 20px
     color: #FFF
     &:hover
      border-bottom: 1px solid  white

#svg8
 color: #FFF



.form
 display: flex
 flex-direction: column
 background: rgba(0 , 0 , 0 , .7)
 padding: 20px
 width: 300px
 margin: 200px auto
 box-shadow: 0px 0px 10px black
 border-radius: 10px
 button.submit-post
  font-weight: bold
  margin-top: 20px
  background: darkred
  padding: 10px 20px
  color: #FFF
  border: none
  border-radius: 10px
  width: 200px
 label
  margin: 10px 0
  color: #FFF
 input
  border-radius: 10px
  border: none
  box-shadow: inset 0px 5px 2px rgba(0 , 0 , 0 , .15)
  padding: 10px
  &:focus
   outline: none
   box-shadow: 0px 0px 20px $green
 textarea
  border: none
  border-radius: 10px
  box-shadow: inset 0px 5px 2px rgba(0 , 0 , 0 , .15)
  padding: 10px
  &:focus
   outline: none
   box-shadow: 0px 0px 20px $green
 .delete
  margin-top: 20px
  display: flex
  min-height: 25px
  button
   font-weight: bold
   background: darkred
   border: none
   color: #FFF
   padding: 7px 12px
   border-radius: 10px 0 0 10px
  select
   border: none
   border-radius: 0 10px 10px 0

.posts
 list-style: none
 padding: 50px
 background: #ccc



